<!DOCTYPE html>
<style>

    a:link{
        text-decoration: none;
    }

    body {
        background-color: rgb(164, 135, 234);
    }

    .container {
        position:absolute;
        width: 75%;
        margin-left:10%;
        background: rgba(210, 210, 210,30%);
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .button{
        font-family: 'Courier New', Courier, monospace;
        font-size: 3em;
        text-decoration: none;
        background: #eeee;
        color: rgb(0, 0, 0);
        border-radius: 6px;
        padding: 0.15em;
        margin: 0em 0.15 0em 0.15;
        transition: 0.3s;
    }

    .button:hover{
        box-shadow: 10px 5px 5px rgb(82, 82, 82);
    }

    .fixed-column{
        font-family: 'Courier New', Courier, monospace;
        font-size: 3em;
        text-decoration: none;
        background: #eeee;
        color: rgb(0, 0, 0);
        border-radius: 6px;
        padding: 0.15em;
        margin: 0em 0.15 0em 0.15;
        transition: 0.3s;
    }

    .fixed-column:hover{
        box-shadow: 10px 5px 5px rgb(82, 82, 82);
    }
</style>

<style>
.embed{
    float:right;
    margin-right: 10%;
}

.button-wrapper{
    float: left;
    margin-left: 10%;
}

</style>

<style>

.topname {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    position:absolute;
    width: 75%;
    margin-left:10%;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

</style>

<style>
.streams{
    text-align: center;
}
.container-two{
    margin-top: 80px;
}
.container-tree{
    margin-top: 550px;
}
</style>

<body>
    <div class="topbar container-one">
        <div class="topnav">
        <span class="topname">Criccahub</span>
        <a href="#news">Blog</a>
        <a href="#contact">Contact me via email</a>
    </div>
    </div>

    <div class="container streams container-two">
        <iframe
        height="320" width="480"
        src="https://player.twitch.tv/?channel=criccadamus&parent=criccadam.us"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="true" 
        scrolling="no"

      ></iframe>&nbsp;&nbsp;&nbsp;
      <iframe
      width="480" height="320"
      src="https://www.youtube-nocookie.com/embed/O4jALVwmpGA"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      scrolling="no"
      allowfullscreen>
         </iframe>
      

    </div>

    <div class="container links container-tree">

        <div class="embed">
            <a href="https://twitter.com/criccadamus" target="_blank" rel="me">
                <div class="fixed-column">
                    <span><img class="twitter-icon" src="../../webpage-hub/resources/icons/gorjeo.png" width="24" height="24" class="twitter-icon"><!-- Thanks FlatIcons! --></span>&nbsp;&nbsp;Twitter<br>
                    <a class="twitter-timeline" data-width="320" data-height="320" data-theme="dark" href="https://twitter.com/criccadamus?ref_src=twsrc%5Etfw">Loading...</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                </div>
            </a><br>
            
         </div>

        <div class="button-wrapper">
            <a href="https://anilist.co/user/criccadamus/" target="_blank">
                <div class="button">
                    <span><img src="../../webpage-hub/resources/icons/anilist.svg" width="24" height="24" class="mastodon-icon"><!-- Thanks FlatIcons! --></span>&nbsp;Anilist
                  </div>
            </a><br>
            <a href="https://mas.to/@criccadamus" target="_blank">
                <div class="button">
                    <span><img src="../../webpage-hub/resources/icons/mastodon.png" width="24" height="24" class="mastodon-icon"><!-- Thanks FlatIcons! --></span>&nbsp;mastodon
                  </div>
            </a><br>
            <a href="https://mas.to/@criccadamus" target="_blank">
                <div class="button">
                    <span><img src="../../webpage-hub/resources/icons/mastodon.png" width="24" height="24" class="mastodon-icon"><!-- Thanks FlatIcons! --></span>&nbsp;mastodon
                  </div>
            </a><br>
            <a href="https://mas.to/@criccadamus" target="_blank">
                <div class="button">
                    <span><img src="../../webpage-hub/resources/icons/mastodon.png" width="24" height="24" class="mastodon-icon"><!-- Thanks FlatIcons! --></span>&nbsp;mastodon
                  </div>
            </a><br>
            <a href="https://mas.to/@criccadamus" target="_blank">
                <div class="button">
                    <span><img src="../../webpage-hub/resources/icons/mastodon.png" width="24" height="24" class="mastodon-icon"><!-- Thanks FlatIcons! --></span>&nbsp;mastodon
                  </div>
            </a>                       
        </div>





       </div>

</body>
</html>